<!doctype html>
<html>
  <head>
    <title>stravanova - Matt B's rides</title>

    <!-- HTML5 shim, for IE6-8 support of HTML elements -->
    <!--[if lt IE 9]>
    <script src="//html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <style>

      body{
        font-family: 'Droid Sans', 'Helvetica', Arial, sans-serif;
        margin:5px;
      }

      #map{
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        z-index: 0;
      }

      #help-overlay {
        position: absolute;
        top: 53px;
        right: 0px;
        width: 320px;
        background: white;
        margin: 5px;
        font-family: Arial, sans-serif;
        font-size: 13px;
        padding: 1px 6px;
        border: solid 1px #717B87;
        box-shadow: rgba(0, 0, 0, 0.398438) 0px 2px 4px;
      }

      .close-overlay {
        position: absolute;
        top: 0px;
        right: 0px;
        padding: 5px 10px;
        cursor: pointer;
      }
    </style>

  </head>

  <body>
    <div id='map'> </div>

    <div class='help-overlay' id='help-overlay'>
      <p><code>spacebar</code> to play and pause things</p>
      <p><code>f/s</code> to change playback speed (currently <code><span class='playback-speed'></span>x</code>)</p>
      <p>send your <code>.gpx</code> files to <code>stravanova@gmail.com</code> for your very own map</p>
      <p>visit <a href="http://yosemitebandit.github.com/stravanova">yosemitebandit.github.com/stravanova</a> for more</p>
      <p>and keep riding.</p>

      <span class='close-overlay'><code>x</code></span>
    </div>

  </body>

  <!-- jquery from cdn with local fallback -->
  <script src='//ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js'></script>
  <script>
    if (typeof jQuery == 'undefined') {
      document.write(unescape("%3Cscript src='js/jquery.min.js' type='text/javascript'%3E%3C/script%3E"));
    }
  </script>

  <!-- underscore sans fallback; should use require.js -->
  <script src='//cdnjs.cloudflare.com/ajax/libs/underscore.js/1.3.3/underscore-min.js'></script>

  <script type="text/javascript" src="http://maps.google.com/maps/api/js?sensor=true"></script>
  <script type="text/javascript" src="https://raw.github.com/HPNeo/gmaps/master/gmaps.js"></script>
  <script type="text/javascript" src="https://raw.github.com/ccampbell/mousetrap/master/mousetrap.min.js"></script>
  <script type="text/javascript" src="https://raw.github.com/yosemitebandit/stravanova/master/js/player.js"></script>
  <script type="text/javascript" src="https://raw.github.com/yosemitebandit/stravanova/master/js/controls.js"></script>

  <script>
    var map;

    $(function() {
      map = new GMaps({
        div: '#map'
        , lat: 37.90625
        , lng: -122.45464
        , zoom: 11
      });

      $.getJSON('../ride-files/misc-rides.json', function(data) {
        _.map(data, function(route) {

          var player = new Route_Player(route, map);
          player.play();

        });
      });

    });

  </script>

</html>
