<!doctype html>
<html>
  <head>
    <title>stravanova</title>

    <!-- HTML5 shim, for IE6-8 support of HTML elements -->
    <!--[if lt IE 9]>
    <script src="//html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <style>

      body{
        font-family: 'Droid Sans', 'Helvetica', Arial, sans-serif;
        margin:5px;
      }

      #map{
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        z-index: 0;
      }

      #stravanova-overlay {
        position: absolute;
        top: 53px;
        right: 0px;
        width: 300px;
        background: white;
        margin: 5px;
        font-family: Arial, sans-serif;
        font-size: 13px;
        padding: 1px 6px;
        border: solid 1px #717B87;
        box-shadow: rgba(0, 0, 0, 0.398438) 0px 2px 4px;
      }

    </style>

  </head>

  <body>
    <div id='map'>
    </div>

    <div class='stravanova-overlay' id='stravanova-overlay'>
      <p>'space' to play/pause</p>
      <p>visit <a href="http://yosemitebandit.github.com/stravanova">yosemitebandit.github.com/stravanova</a> for more maps</p>
      <p>send your .gpx files to stravanova@gmail.com to submit your own gpx data
      <p>and keep riding.</p>
      <p>built by <a href="http://yosemitebandit.com/projects">by Matt</a> in SF<p>
    </div>

  </body>

  <!-- jquery from cdn with local fallback -->
  <script src='//ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js'></script>
  <script>
    if (typeof jQuery == 'undefined') {
      document.write(unescape("%3Cscript src='js/jquery.min.js' type='text/javascript'%3E%3C/script%3E"));
    }
  </script>

  <!-- underscore sans fallback; should use require.js -->
  <script src='//cdnjs.cloudflare.com/ajax/libs/underscore.js/1.3.3/underscore-min.js'></script>

  <script type="text/javascript" src="http://maps.google.com/maps/api/js?sensor=true"></script>
  <script type="text/javascript" src="js/gmaps.js"></script>
  <script type="text/javascript" src="js/mousetrap.min.js"></script>
  <script type="text/javascript" src="js/player.js"></script>

  <script>

    var overlay_hide_timeout = window.setTimeout( function() {
      $('.stravanova-overlay').fadeOut(800);
    }, 10000);

    $('.stravanova-overlay').click(function() {
      $(this).hide();
    });

    var map;

    $(function() {
      map = new GMaps({
        div: '#map'
        , lat: 37.90625
        , lng: -122.45464
        , zoom: 11
      });

      $.getJSON('ride-files/test-rides.json', function(data) {
        _.map(data, function(route) {

          var player = new Route_Player(route, map);
          player.play();

        });
      });

      map.addControl({
        position: 'top_right',
        text: 'stravanova',
        style: {
          margin: '5px',
          padding: '1px 6px',
          border: 'solid 1px #717B87',
          background: '#fff'
        },
        events: {
          click: function(){
            // clear the auto-hide timer if it hasn't fired
            window.clearTimeout(overlay_hide_timeout);

            // show/hide the div
            $('.stravanova-overlay').toggle();
          }
        }
      });

    });
  </script>

</html>
